Acidaminococcus_fermentans_DSM_20731.xml
Acidaminococcus_intestini_RyC_MR95.xml
Acidaminococcus_sp_D21.xml
Acinetobacter_calcoaceticus_PHEA_2.xml
Acinetobacter_haemolyticus_NIPH_261.xml
Acinetobacter_johnsonii_SH046.xml
Acinetobacter_lwoffii_WJ10621.xml
Acinetobacter_pittii_ANC_4052.xml
Acinetobacter_radioresistens_NIPH_2130.xml
Alcaligenes_faecalis_subsp_faecalis_NBRC_13111.xml
Alcaligenes_faecalis_subsp_faecalis_NCIB_8687.xml
Alistipes_putredinis_DSM_17216.xml
Anaerobaculum_hydrogeniformans_OS1_ATCC_BAA_1850.xml
Anaerococcus_hydrogenalis_DSM_7454.xml
Anaerococcus_prevotii_DSM_20548.xml
Anaerococcus_vaginalis_ATCC_51170.xml
Anaerofustis_stercorihominis_DSM_17244.xml
Anaerostipes_caccae_DSM_14662.xml
Anaerostipes_hadrus_DSM_3319.xml
Anaerostipes_sp_3_2_56FAA.xml
Anaerotruncus_colihominis_DSM_17241.xml
Aneurinibacillus_aneurinilyticus_ATCC_12856.xml
Arthrobacter_castelli_DSM_16402.xml
Bacillus_altitudinis_41KF2b.xml
Bacillus_atrophaeus_ATCC_49822_1.xml
Bacillus_cereus_AH187_F4810_72.xml
Bacillus_cereus_G9842.xml
Bacillus_clausii_KSM_K16.xml
Bacillus_endophyticus_2102.xml
Bacillus_firmus_DS1.xml
Bacillus_flexus_27Col1_1E.xml
Bacillus_fordii_DSM_16014.xml
Bacillus_halodurans_C_125.xml
Bacillus_infantis_NRRL_B_14911.xml
Bacillus_mojavensis_RO_H_1.xml
Bacillus_mycoides_DSM_2048.xml
Bacillus_pseudofirmus_OF4.xml
Bacillus_pumilus_ATCC_7061.xml
Bacillus_sonorensis_L12.xml
Bacillus_thermoamylovorans.xml
Bacillus_timonensis_JC401.xml
Bacillus_vallismortis_DV1_F_3.xml
Blautia_obeum_ATCC_29174.xml
Bordetella_hinzii_OH87_BAL007II.xml
Brachyspira_pilosicoli_B2904.xml
Bradyrhizobium_elkanii_USDA_76.xml
Brevibacillus_agri_5_2.xml
Brevibacillus_agri_BAB_2500.xml
Brevibacillus_borstelensis_AK1.xml
Brevibacillus_brevis_NBRC_100599.xml
Brevibacterium_casei_S18.xml
Brevibacterium_linens_BL2.xml
Brevibacterium_massiliense_5401308.xml
Brevundimonas_bacteroides_DSM_4726.xml
Brevundimonas_diminuta_470_4.xml
Burkholderia_cepacia_GG4.xml
Butyricicoccus_pullicaecorum_1_2.xml
Butyricimonas_synergistica_DSM_23225.xml
Butyricimonas_virosa_DSM_23226.xml
Butyrivibrio_crossotus_DSM_2876.xml
Butyrivibrio_fibrisolvens_16_4.xml
Campylobacter_upsaliensis_JV21.xml
Catenibacterium_mitsuokai_DSM_15897.xml
Cetobacterium_somerae_ATCC_BAA_47401.xml
Citrobacter_amalonaticus_Y19.xml
Citrobacter_freundii_ATCC_8090.xml
Citrobacter_freundii_UCI_31.xml
Citrobacter_koseri_ATCC_BAA_895.xml
Citrobacter_sp_30_2.xml
Citrobacter_youngae_ATCC_29220.xml
Cloacibacillus_evryensis_DSM_19522.xml
Clostridiales_sp_1_7_47FAA.xml
Clostridium_beijerinckii_NCIMB_8052.xml
Clostridium_bolteae_ATCC_BAA_613.xml
Clostridium_botulinum_A_str_ATCC_19397.xml
Clostridium_botulinum_A_str_ATCC_3502.xml
Clostridium_botulinum_A_str_Hall.xml
Clostridium_botulinum_Bf.xml
Clostridium_botulinum_E1_str_BoNT_E_Beluga.xml
Clostridium_botulinum_F_str_230613.xml
Clostridium_butyricum_DSM_10702.xml
Clostridium_butyricum_E4_str_BoNT_E_BL5262.xml
Clostridium_cadaveris_AGR2141.xml
Clostridium_celatum_DSM_1785.xml
Clostridium_citroniae_WAL_17108.xml
Clostridium_clostridioforme_CM201.xml
Clostridium_difficile_CD196.xml
Clostridium_difficile_NAP07.xml
Clostridium_difficile_NAP08.xml
Clostridium_difficile_R20291.xml
Clostridium_hylemonae_DSM_15053.xml
Clostridium_innocuum_2959.xml
Clostridium_paraputrificum_AGR2156.xml
Clostridium_perfringens_ATCC_13124.xml
Clostridium_saccharoperbutylacetonicum_N1_4_HMT.xml
Clostridium_sartagoforme_AAU1.xml
Clostridium_sordellii_ATCC_9714.xml
Clostridium_sp_7_2_43FAA.xml
Clostridium_sp_L2_50.xml
Clostridium_sp_M62_1.xml
Clostridium_sp_SS2_1.xml
Clostridium_sp_SY8519.xml
Clostridium_sporogenes_ATCC_15579.xml
Clostridium_sporosphaeroides_DSM_1294.xml
Clostridium_sticklandii_DSM_519.xml
Clostridium_symbiosum_ATCC_14940.xml
Clostridium_symbiosum_WAL_14163.xml
Clostridium_symbiosum_WAL_14673.xml
Clostridium_tyrobutyricum_DSM_2637.xml
Coprobacillus_sp_29_1.xml
Coprobacillus_sp_D7.xml
Coprococcus_catus_GD_7.xml
Coprococcus_comes_ATCC_27758.xml
Coprococcus_eutactus_ATCC_27759.xml
Delftia_acidovorans_SPH_1.xml
Dorea_longicatena_DSM_13814.xml
Edwardsiella_tarda_ATCC_23685.xml
Edwardsiella_tarda_FL6_60.xml
Enterobacteriaceae_bacterium_9_2_54FAA.xml
Erysipelotrichaceae_bacterium_5_2_54FAA.xml
Erysipelotrichaceae_bacterium_sp_3_1_53.xml
Escherichia_albertii_KF1.xml
Escherichia_albertii_TW07627.xml
Escherichia_coli_O157_H7_str_Sakai.xml
Escherichia_coli_str_K_12_substr_MG1655.xml
Escherichia_coli_UTI89_UPEC.xml
Escherichia_fergusonii_ATCC_35469.xml
Escherichia_hermannii_NBRC_105704.xml
Escherichia_sp_3_2_53FAA.xml
Escherichia_sp_4_1_40B.xml
Eubacterium_biforme_DSM_3989.xml
Eubacterium_brachy_ATCC_33089.xml
Eubacterium_cellulosolvens_6.xml
Eubacterium_cylindroides_T2_87.xml
Eubacterium_desmolans_ATCC_43058.xml
Eubacterium_dolichum_DSM_3991.xml
Eubacterium_hallii_DSM_3353.xml
Eubacterium_hallii_L2_7.xml
Eubacterium_limosum_KIST612.xml
Eubacterium_ramulus_ATCC_29099.xml
Eubacterium_rectale_ATCC_33656.xml
Eubacterium_rectale_M104_1.xml
Eubacterium_saphenum_ATCC_49989.xml
Eubacterium_siraeum_70_3.xml
Eubacterium_siraeum_DSM_15702.xml
Eubacterium_sulci_ATCC_35585.xml
Eubacterium_ventriosum_ATCC_27560.xml
Faecalibacterium_cf_prausnitzii_KLE1255.xml
Faecalibacterium_prausnitzii_L2_6.xml
Faecalibacterium_prausnitzii_M21_2.xml
Faecalibacterium_prausnitzii_SL3_3.xml
Filifactor_alocis_ATCC_35896.xml
Finegoldia_magna_ATCC_29328.xml
Flavonifractor_plautii_ATCC_29863.xml
Fusobacterium_gonidiaformans_3_1_5R.xml
Fusobacterium_gonidiaformans_ATCC_25563.xml
Fusobacterium_mortiferum_ATCC_9817.xml
Fusobacterium_necrophorum_D12.xml
Fusobacterium_nucleatum_subsp_animalis_3_1_33.xml
Fusobacterium_nucleatum_subsp_animalis_7_1.xml
Fusobacterium_nucleatum_subsp_animalis_D11.xml
Fusobacterium_nucleatum_subsp_vincentii_3_1_27.xml
Fusobacterium_nucleatum_subsp_vincentii_3_1_36A2.xml
Fusobacterium_nucleatum_subsp_vincentii_4_1_13.xml
Fusobacterium_periodonticum_1_1_41FAA.xml
Fusobacterium_periodonticum_2_1_31.xml
Fusobacterium_russii_ATCC_25533.xml
Fusobacterium_sp_4_8.xml
Fusobacterium_ulcerans_ATCC_49185.xml
Fusobacterium_varium_ATCC_27725.xml
Gordonia_terrae_C_6.xml
Gordonia_terrae_NBRC_100016.xml
Hafnia_alvei_ATCC_51873.xml
Hafnia_alvei_BIDMC_31.xml
Halococcus_morrhuae_DSM1307.xml
Helicobacter_bilis_ATCC_43879.xml
Helicobacter_pylori_26695.xml
Kocuria_rhizophila_DC2201.xml
Kytococcus_sedentarius_DSM_20547.xml
Lachnospiraceae_bacterium_sp_5_1_63FAA.xml
Leminorella_grimontii_ATCC_33999.xml
Listeria_monocytogenes_4a_L99.xml
Listeria_monocytogenes_4b_F2365.xml
Listeria_monocytogenes_Finland_1988.xml
Listeria_monocytogenes_FSL_R2_561.xml
Listeria_monocytogenes_J0161_FSL_R2_499.xml
Listeria_monocytogenes_serotype_7_SLCC_2482.xml
Listeria_monocytogenes_SLCC_2378.xml
Listeria_monocytogenes_SLCC_2540.xml
Listeria_monocytogenes_SLCC_7179.xml
Megasphaera_elsdenii_DSM_20460.xml
Methylobacterium_mesophilicum_SR1_6_6.xml
Methylobacterium_populi_BJ001.xml
Methylobacterium_radiotolerans_JCM_2831.xml
Methyloversatilis_universalis_FAM5.xml
Methyloversatilis_universalis_Fam50001.xml
Micrococcus_luteus_NCTC_2665.xml
Morganella_morganii_subsp_morganii_KT.xml
Nevskia_ramosa_DSM_11499.xml
Oceanobacillus_picturae_strain_S1.xml
Ochrobactrum_anthropi_ATCC_49188.xml
Odoribacter_splanchnicus_1651_6_DSM_20712.xml
Paenibacillus_alvei_DSM_29.xml
Paenibacillus_graminis_C4D1M.xml
Paracoccus_yeei_ATCC_BAA_599.xml
Peptoniphilus_harei_ACS_146_V_Sch2b.xml
Peptoniphilus_indolicus_ATCC_29427.xml
Peptoniphilus_lacrimalis_DSM_7455.xml
Peptostreptococcus_anaerobius_DSM_2949.xml
Peptostreptococcus_stomatis_DSM_17678.xml
Porphyromonas_asaccharolytica_DSM_20707.xml
Porphyromonas_endodontalis_ATCC_35406.xml
Porphyromonas_gingivalis_W83.xml
Porphyromonas_somerae_DSM_23386.xml
Porphyromonas_uenonis_60_3.xml
Porphyromonas_uenonis_DSM_23387.xml
Providencia_rettgeri_DSM_1131.xml
Pseudobutyrivibrio_ruminis_AD2017.xml
Pseudomonas_aeruginosa_NCGM2_S1.xml
Pseudomonas_alcaliphila_34.xml
Pseudomonas_monteilii_NBRC_103158.xml
Pseudomonas_nitroreducens_HBP1.xml
Pseudomonas_oleovorans_MOIL14HWK12.xml
Pseudoramibacter_alactolyticus_ATCC_23263.xml
Pyramidobacter_piscolens_W5455.xml
Ralstonia_sp_5_7_47FAA.xml
Raoultella_planticola_ATCC_33531.xml
Roseburia_hominis_A2_183.xml
Roseburia_intestinalis_L1_82.xml
Roseburia_inulinivorans_DSM_16841.xml
Roseomonas_mucosa_ATCC_BAA_692.xml
Ruminococcaceae_bacterium_D16.xml
Ruminococcus_gauvreauii_DSM_19829.xml
Ruminococcus_lactaris_ATCC_29176.xml
Ruminococcus_obeum_A2_162.xml
Ruminococcus_torques_L2_14.xml
Salmonella_enterica_enterica_sv_Typhimurium_LT2.xml
Serratia_fonticola_RB_25.xml
Solobacterium_moorei_DSM_22971.xml
Solobacterium_moorei_F0204.xml
Staphylococcus_cohnii_hu_01.xml
Stenotrophomonas_maltophilia_D457.xml
Stenotrophomonas_rhizophila_PCA13.xml
Streptococcus_parauberis_KCTC_11537.xml
Streptococcus_pleomorphus_DSM_20574.xml
Streptococcus_uberis_0140J.xml
Subdoligranulum_variabile_DSM_15176.xml
Sutterella_wadsworthensis_3_1_45B.xml
Tannerella_forsythia_ATCC_43037.xml
Ureibacillus_thermosphaericus_str_Thermo_BF.xml
Vibrio_furnissii_NCTC_11218.xml
Weissella_cibaria_KACC_11862.xml
Yersinia_frederiksenii_ATCC_33641.xml
Yersinia_kristensenii_ATCC_33638.xml
